[Info] Dataset: data/data_hawkes/
[Info] Number of parameters: 21177863
'[ Epoch' 1]
  - (Training)    loglikelihood:  0.24738, accuracy:  0.38281, RMSE:  1.74358, elapse: 3.790 min
  - (Testing)     loglikelihood:  0.59145, accuracy:  0.38130, RMSE:  1.71884, elapse: 0.256 min
  - [Info] Maximum ll:  0.59145, Maximum accuracy:  0.38130, Minimum RMSE:  1.71884
'[ Epoch' 2]
  - (Training)    loglikelihood:  0.61472, accuracy:  0.38296, RMSE:  1.74400, elapse: 3.819 min
  - (Testing)     loglikelihood:  0.68615, accuracy:  0.38130, RMSE:  1.71726, elapse: 0.255 min
  - [Info] Maximum ll:  0.68615, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 3]
  - (Training)    loglikelihood:  0.71601, accuracy:  0.38274, RMSE:  1.74909, elapse: 3.811 min
  - (Testing)     loglikelihood:  0.72724, accuracy:  0.38130, RMSE:  1.71803, elapse: 0.257 min
  - [Info] Maximum ll:  0.72724, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 4]
  - (Training)    loglikelihood:  0.76254, accuracy:  0.38294, RMSE:  1.74845, elapse: 3.785 min
  - (Testing)     loglikelihood:  0.79220, accuracy:  0.38130, RMSE:  1.71790, elapse: 0.255 min
  - [Info] Maximum ll:  0.79220, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 5]
  - (Training)    loglikelihood:  0.79421, accuracy:  0.38290, RMSE:  1.73387, elapse: 3.790 min
  - (Testing)     loglikelihood:  0.76672, accuracy:  0.38130, RMSE:  1.71747, elapse: 0.254 min
  - [Info] Maximum ll:  0.79220, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 6]
  - (Training)    loglikelihood:  0.81115, accuracy:  0.38287, RMSE:  1.75052, elapse: 3.800 min
  - (Testing)     loglikelihood:  0.79130, accuracy:  0.38130, RMSE:  1.71750, elapse: 0.254 min
  - [Info] Maximum ll:  0.79220, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 7]
  - (Training)    loglikelihood:  0.82904, accuracy:  0.38287, RMSE:  1.73277, elapse: 3.880 min
  - (Testing)     loglikelihood:  0.81629, accuracy:  0.38130, RMSE:  1.71828, elapse: 0.256 min
  - [Info] Maximum ll:  0.81629, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 8]
  - (Training)    loglikelihood:  0.84179, accuracy:  0.38287, RMSE:  1.74055, elapse: 3.794 min
  - (Testing)     loglikelihood:  0.84356, accuracy:  0.37945, RMSE:  1.71786, elapse: 0.251 min
  - [Info] Maximum ll:  0.84356, Maximum accuracy:  0.38130, Minimum RMSE:  1.71726
'[ Epoch' 9]
  - (Training)    loglikelihood:  0.84930, accuracy:  0.38284, RMSE:  1.74695, elapse: 3.793 min
  - (Testing)     loglikelihood:  0.77897, accuracy:  0.38130, RMSE:  1.71723, elapse: 0.257 min
  - [Info] Maximum ll:  0.84356, Maximum accuracy:  0.38130, Minimum RMSE:  1.71723
'[ Epoch' 10]
  - (Training)    loglikelihood:  0.84750, accuracy:  0.38293, RMSE:  1.73201, elapse: 3.811 min
  - (Testing)     loglikelihood:  0.75964, accuracy:  0.38130, RMSE:  1.71785, elapse: 0.255 min
  - [Info] Maximum ll:  0.84356, Maximum accuracy:  0.38130, Minimum RMSE:  1.71723
