[Info] Dataset: data/data_bookorder/
[Info] Number of parameters: 21173252
'[ Epoch' 1]
  - (Training)    loglikelihood: -1.29422, accuracy:  0.56859, RMSE:  20.26184, elapse: 9.310 min
  - (Testing)     loglikelihood: -1.16008, accuracy:  0.61330, RMSE:  17.45448, elapse: 0.246 min
  - [Info] Maximum ll: -1.16008, Maximum accuracy:  0.61330, Minimum RMSE:  17.45448
'[ Epoch' 2]
  - (Training)    loglikelihood: -1.16659, accuracy:  0.62123, RMSE:  20.24994, elapse: 9.456 min
  - (Testing)     loglikelihood: -1.16734, accuracy:  0.60751, RMSE:  17.45311, elapse: 0.247 min
  - [Info] Maximum ll: -1.16008, Maximum accuracy:  0.61330, Minimum RMSE:  17.45311
'[ Epoch' 3]
  - (Training)    loglikelihood: -1.10389, accuracy:  0.62024, RMSE:  20.24140, elapse: 9.484 min
  - (Testing)     loglikelihood: -1.17897, accuracy:  0.61604, RMSE:  17.45441, elapse: 0.250 min
  - [Info] Maximum ll: -1.16008, Maximum accuracy:  0.61604, Minimum RMSE:  17.45311
'[ Epoch' 4]
  - (Training)    loglikelihood: -1.06533, accuracy:  0.62372, RMSE:  20.23318, elapse: 9.492 min
  - (Testing)     loglikelihood: -1.17526, accuracy:  0.61783, RMSE:  17.45211, elapse: 0.251 min
  - [Info] Maximum ll: -1.16008, Maximum accuracy:  0.61783, Minimum RMSE:  17.45211
'[ Epoch' 5]
  - (Training)    loglikelihood: -1.05719, accuracy:  0.62048, RMSE:  20.22547, elapse: 9.488 min
  - (Testing)     loglikelihood: -1.28736, accuracy:  0.61780, RMSE:  17.46251, elapse: 0.248 min
  - [Info] Maximum ll: -1.16008, Maximum accuracy:  0.61783, Minimum RMSE:  17.45211
'[ Epoch' 6]
  - (Training)    loglikelihood: -1.05534, accuracy:  0.62191, RMSE:  20.22437, elapse: 9.505 min
  - (Testing)     loglikelihood: -1.15651, accuracy:  0.61809, RMSE:  17.44679, elapse: 0.251 min
  - [Info] Maximum ll: -1.15651, Maximum accuracy:  0.61809, Minimum RMSE:  17.44679
'[ Epoch' 7]
  - (Training)    loglikelihood: -1.01708, accuracy:  0.62404, RMSE:  20.20948, elapse: 9.511 min
  - (Testing)     loglikelihood: -1.16500, accuracy:  0.61942, RMSE:  17.44955, elapse: 0.252 min
  - [Info] Maximum ll: -1.15651, Maximum accuracy:  0.61942, Minimum RMSE:  17.44679
'[ Epoch' 8]
  - (Training)    loglikelihood: -1.00518, accuracy:  0.62430, RMSE:  20.19457, elapse: 9.525 min
  - (Testing)     loglikelihood: -1.22406, accuracy:  0.61778, RMSE:  17.45850, elapse: 0.251 min
  - [Info] Maximum ll: -1.15651, Maximum accuracy:  0.61942, Minimum RMSE:  17.44679
'[ Epoch' 9]
  - (Training)    loglikelihood: -0.99699, accuracy:  0.62388, RMSE:  20.17828, elapse: 9.516 min
  - (Testing)     loglikelihood: -1.16116, accuracy:  0.60668, RMSE:  17.45132, elapse: 0.248 min
  - [Info] Maximum ll: -1.15651, Maximum accuracy:  0.61942, Minimum RMSE:  17.44679
'[ Epoch' 10]
  - (Training)    loglikelihood: -0.98534, accuracy:  0.62261, RMSE:  20.16494, elapse: 9.509 min
  - (Testing)     loglikelihood: -1.11354, accuracy:  0.61779, RMSE:  17.44169, elapse: 0.248 min
  - [Info] Maximum ll: -1.11354, Maximum accuracy:  0.61942, Minimum RMSE:  17.44169
